(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "02d20dc1-0500-4c78-b6a7-50659fcd64f5")
	(paper "A4")
	(lib_symbols
		(symbol "BD80GC0MEFJ-ME2:BD80GC0MEFJ-ME2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 31.75 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "BD80GC0MEFJ-ME2"
				(at 31.75 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOIC127P600X100-9N"
				(at 31.75 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxgc0mefj-m-e.pdf"
				(at 31.75 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "LDO Voltage Regulators IC Pwr Linear Reg Single Output LDO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 31.75 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "755-BD80GC0MEFJ-ME2"
				(at 31.75 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD80GC0MEFJ-ME2?qs=9Cg39qEKpi5crdIH2V0Ofg%3D%3D"
				(at 31.75 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "ROHM Semiconductor"
				(at 31.75 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "BD80GC0MEFJ-ME2"
				(at 31.75 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "BD80GC0MEFJ-ME2_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 30.48 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "FB/VO_S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "N.C._1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -22.86 90)
					(length 5.08)
					(name "FIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 5.08)
					(name "N.C._3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -5.08 180)
					(length 5.08)
					(name "N.C._2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -7.62 180)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TLV74125PDBVR:TLV74125PDBVR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 21.59 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "TLV74125PDBVR"
				(at 21.59 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT95P280X145-5N"
				(at 21.59 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/tlv741p"
				(at 21.59 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "150mA Low-Dropout (LDO) Regulator With Foldback Current Limit for Portable Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.45"
				(at 21.59 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-TLV74125PDBVR"
				(at 21.59 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV74125PDBVR?qs=EU6FO9ffTwd5a1E68ueTZw%3D%3D"
				(at 21.59 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 21.59 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "TLV74125PDBVR"
				(at 21.59 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "TLV74125PDBVR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 20.32 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 25.4 0 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 82.55 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "030c4444-e493-4b32-948f-8c9d1b3a4b51")
	)
	(junction
		(at 240.03 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1661cf94-0e88-4f94-bbaf-8593c64f69cd")
	)
	(junction
		(at 24.13 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c555cbd-8b9d-448d-869b-29d8107cec04")
	)
	(junction
		(at 82.55 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fca3600-16e4-4442-874f-b9e898a2bfc3")
	)
	(junction
		(at 123.19 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f118772-546d-4174-aabd-c0bfc6d75450")
	)
	(junction
		(at 139.7 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "577944cc-9d27-4b9b-a19b-1cbf4c1a8d35")
	)
	(junction
		(at 24.13 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b47df33-85a7-4f29-97a7-de2cb87eb98b")
	)
	(junction
		(at 200.66 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f7282e3-4fce-42d8-b5db-1a7d5c3179d1")
	)
	(junction
		(at 180.34 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "793bcde9-cb92-4b60-9f71-d3e82ded2a23")
	)
	(junction
		(at 139.7 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d4a5fc5-a295-422f-a5a7-5fea11cc8100")
	)
	(junction
		(at 205.74 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9de31ff3-c465-47f3-a732-93c375a19c20")
	)
	(junction
		(at 64.77 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8f922a4-5a25-4272-b2ac-d9edb059256e")
	)
	(wire
		(pts
			(xy 240.03 38.1) (xy 236.22 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b6755f8-dbe2-4f2d-b295-4c8c2ff487d6")
	)
	(wire
		(pts
			(xy 24.13 21.59) (xy 24.13 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14d05f33-f4df-4f4a-a79e-218adb9cdf11")
	)
	(wire
		(pts
			(xy 180.34 21.59) (xy 180.34 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17e756e9-18ca-4328-992c-6676b7de4cb7")
	)
	(wire
		(pts
			(xy 205.74 38.1) (xy 205.74 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20642350-c75f-4477-b58c-c40badca519f")
	)
	(wire
		(pts
			(xy 82.55 29.21) (xy 82.55 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22d92c0f-ac4c-4976-8037-3146a5424e81")
	)
	(wire
		(pts
			(xy 139.7 30.48) (xy 137.16 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26f031eb-c4de-418c-ac61-3eede9a464b7")
	)
	(wire
		(pts
			(xy 82.55 31.75) (xy 82.55 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a931797-c8a2-4e31-9efd-b26a60cc857d")
	)
	(wire
		(pts
			(xy 24.13 30.48) (xy 21.59 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ab1ad87-2d41-44d3-b836-ceb586854a5b")
	)
	(wire
		(pts
			(xy 200.66 38.1) (xy 205.74 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f623800-fc8c-49aa-a47c-a82833c32a30")
	)
	(wire
		(pts
			(xy 82.55 21.59) (xy 82.55 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bd7a139-aa23-455b-992a-196e1169275d")
	)
	(wire
		(pts
			(xy 82.55 30.48) (xy 80.01 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e3359f7-e7cc-423b-b852-e75ad7a87f62")
	)
	(wire
		(pts
			(xy 205.74 35.56) (xy 205.74 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "540a6260-78f0-4b4b-99d9-88a5df27b439")
	)
	(wire
		(pts
			(xy 59.69 29.21) (xy 64.77 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "599bc1b5-ed72-4ac8-a4c2-6c7ab78081a4")
	)
	(wire
		(pts
			(xy 205.74 35.56) (xy 210.82 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b4d22a6-da74-4990-a3c3-89a7e6ca5ff7")
	)
	(wire
		(pts
			(xy 139.7 29.21) (xy 139.7 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e7e77ee-6fc8-47d9-b616-61e9ba3384b3")
	)
	(wire
		(pts
			(xy 64.77 21.59) (xy 64.77 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "655c577f-8d74-4156-958c-77b5ff7189dd")
	)
	(wire
		(pts
			(xy 242.57 38.1) (xy 240.03 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e415188-6e69-4c5f-bd21-266dbd51eae8")
	)
	(wire
		(pts
			(xy 118.11 29.21) (xy 123.19 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "802281cf-f565-454a-87a5-cac366414862")
	)
	(wire
		(pts
			(xy 175.26 29.21) (xy 180.34 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "814f0b77-9d75-49ea-a6ff-91706436bc4e")
	)
	(wire
		(pts
			(xy 24.13 29.21) (xy 24.13 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9be0ee09-10ef-4296-b9c6-e0aca005226e")
	)
	(wire
		(pts
			(xy 24.13 31.75) (xy 24.13 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a074a21f-8275-4262-ab64-8226efa16462")
	)
	(wire
		(pts
			(xy 205.74 40.64) (xy 210.82 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a313f306-327f-4813-80e1-0654c3882739")
	)
	(wire
		(pts
			(xy 139.7 21.59) (xy 139.7 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4704c46-c37f-46c0-b2cf-5733bf515e81")
	)
	(wire
		(pts
			(xy 139.7 31.75) (xy 139.7 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a61fc080-d9d3-4f15-b387-abc8636386b3")
	)
	(wire
		(pts
			(xy 123.19 21.59) (xy 123.19 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e085c164-036d-4886-accd-22991dc13d0c")
	)
	(wire
		(pts
			(xy 200.66 38.1) (xy 199.39 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1653e7f-3c25-4090-b651-af107d27b123")
	)
	(global_label "CTL_5V"
		(shape output)
		(at 118.11 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "01ee8ccd-47cd-4a45-a7d5-0530ad40ab2d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.6266 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CTL_3V3"
		(shape output)
		(at 59.69 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1c13a2ba-8427-4163-b159-f011538328a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.4161 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CTL_8V"
		(shape output)
		(at 175.26 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9d5e5d8b-2077-49a4-b785-83f58af8fec0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 184.7766 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 180.34 25.4 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "06723cf6-47bb-4167-8aaf-78536b55a55b")
		(property "Reference" "C26"
			(at 183.388 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 nF"
			(at 181.102 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 181.3052 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/585/MLCC-1837944.pdf"
			(at 180.34 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 180.34 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9d3b3eb-83e5-4263-b654-4886ae997848")
		)
		(pin "1"
			(uuid "04483555-2974-4dd6-9780-8cb64c83cdb6")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 199.39 38.1 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0ddbc6b1-e0a9-4b75-ad52-77575f1a3323")
		(property "Reference" "#PWR042"
			(at 203.2 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 195.072 36.322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 199.39 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 199.39 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 199.39 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "354ea526-ee2d-45e6-bc94-1d6f9954c875")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 52.07 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11842fe4-896d-4ad7-80e5-e423ed484bb5")
		(property "Reference" "#PWR0335"
			(at 41.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 41.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 41.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "873b1707-e0ba-4348-adc3-f3fcdc34b02c")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR0335")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 34.29 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1245ba57-ad05-4f11-9214-859ae44148f0")
		(property "Reference" "#PWR055"
			(at 133.35 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 139.7 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 139.7 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84303e15-960c-487d-9a2e-bf75e243b2f4")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BD80GC0MEFJ-ME2:BD80GC0MEFJ-ME2")
		(at 82.55 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ec0ac1e-661e-472e-9efd-4d93e330cf0b")
		(property "Reference" "IC6"
			(at 100.33 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BD50GA5VEFJ-ME2"
			(at 100.33 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Imported:BD80GC0MEFJ-ME2"
			(at 114.3 124.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxgc0mefj-m-e.pdf"
			(at 114.3 224.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "LDO Voltage Regulators IC Pwr Linear Reg Single Output LDO"
			(at 82.55 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 114.3 424.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "755-BD80GC0MEFJ-ME2"
			(at 114.3 524.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD80GC0MEFJ-ME2?qs=9Cg39qEKpi5crdIH2V0Ofg%3D%3D"
			(at 114.3 624.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "ROHM Semiconductor"
			(at 114.3 724.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BD80GC0MEFJ-ME2"
			(at 114.3 824.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "dcceb00e-f538-4698-be2c-412373850024")
		)
		(pin "6"
			(uuid "5478bc7c-49f7-4251-99f2-0705108d216b")
		)
		(pin "5"
			(uuid "aadba37b-004a-40b2-bbf5-722c9448ec70")
		)
		(pin "3"
			(uuid "07a05dfa-ddf7-4831-9aec-0f8a9b5d4966")
		)
		(pin "8"
			(uuid "2d21a20e-482f-4fa5-91a1-74ef535f3289")
		)
		(pin "9"
			(uuid "15da6fd4-3a07-4c08-a9e7-17057d9e875c")
		)
		(pin "2"
			(uuid "7d00dd4f-3562-46c2-bbf9-ebf501dc3db6")
		)
		(pin "1"
			(uuid "216805b6-5345-4e06-9785-8511f8aa167d")
		)
		(pin "7"
			(uuid "ae8cca7b-e188-46fe-877f-088c6e63a8f0")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "IC6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 52.07 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "334025f4-4619-4332-8455-ac0585d4ec24")
		(property "Reference" "#PWR058"
			(at 157.48 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 157.48 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 157.48 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67854188-992b-469f-91be-0457166dcc49")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR058")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 123.19 29.21 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "416511fa-e519-43e9-8744-0a25f3e9cec7")
		(property "Reference" "#PWR050"
			(at 119.38 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 126.238 29.464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.19 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 123.19 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 123.19 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07cc6132-414b-407b-8fdb-70a587ff68a3")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BD80GC0MEFJ-ME2:BD80GC0MEFJ-ME2")
		(at 24.13 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48c41628-ea9b-420f-8508-aae38f9ba693")
		(property "Reference" "IC25"
			(at 41.91 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BD33GA5WEFJ-E2"
			(at 41.91 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Imported:BD80GC0MEFJ-ME2"
			(at 55.88 124.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxgc0mefj-m-e.pdf"
			(at 55.88 224.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "LDO Voltage Regulators IC Pwr Linear Reg Single Output LDO"
			(at 24.13 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 55.88 424.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "755-BD80GC0MEFJ-ME2"
			(at 55.88 524.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD80GC0MEFJ-ME2?qs=9Cg39qEKpi5crdIH2V0Ofg%3D%3D"
			(at 55.88 624.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "ROHM Semiconductor"
			(at 55.88 724.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BD80GC0MEFJ-ME2"
			(at 55.88 824.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "94ae19f1-a94f-4e4b-bf53-eee37ac0007d")
		)
		(pin "6"
			(uuid "3960657b-6446-4bf3-87ea-aaa0fa6fffdc")
		)
		(pin "5"
			(uuid "2815fb6c-0175-4f41-9c5d-cbe8932188a6")
		)
		(pin "3"
			(uuid "b9737ca5-dcc9-4d6a-9663-c3b73da331cb")
		)
		(pin "8"
			(uuid "d3d9949d-5488-434e-8cd7-be0219268d1f")
		)
		(pin "9"
			(uuid "977bad25-fae0-46b9-8202-814bef361eb0")
		)
		(pin "2"
			(uuid "bf6c3293-54fa-4c59-b1f0-461e156a9f45")
		)
		(pin "1"
			(uuid "5cff4bf9-e2c6-4943-b672-a0f6b90e97d8")
		)
		(pin "7"
			(uuid "b0e078e4-1f25-4469-bf46-1478654cb524")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "IC25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 21.59 30.48 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b4be848-7c53-4ca9-a208-2157f483d8f3")
		(property "Reference" "#PWR0232"
			(at 25.4 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 17.78 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 21.59 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 21.59 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 21.59 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "486023a7-a426-455c-b13c-3b5df6694e82")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR0232")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 24.13 34.29 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ed654aa-d546-4a82-b3d4-481a6a214866")
		(property "Reference" "#PWR0235"
			(at 17.78 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 20.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 24.13 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 24.13 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2dab65b0-00b1-4af1-b894-387be50075b7")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR0235")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 240.03 45.72 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "54174b74-02ce-4884-a1c8-a5c51a8188d4")
		(property "Reference" "#PWR0135"
			(at 240.03 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 240.03 51.308 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 240.03 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 240.03 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 240.03 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9e09d12-29ed-43b8-9639-fee38b65e17c")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR0135")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 20.32 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "569e6013-e1a6-4b61-8ea6-9a4c61f52b1f")
		(property "Reference" "#PWR047"
			(at 123.19 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 123.19 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 123.19 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24329653-f34a-4492-8934-98ac5d7499fa")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 180.34 20.32 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62a4a870-99d8-45fa-81df-3472d1f045e1")
		(property "Reference" "#PWR059"
			(at 180.34 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 180.34 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 180.34 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e275f7ca-fe6c-4ccb-82f5-198947f93e17")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR059")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 20.32 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64498039-9d6f-4687-8b40-e89076e22ed4")
		(property "Reference" "#PWR054"
			(at 139.7 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 139.7 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 139.7 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "931e8de4-d9d8-4f03-8497-420007ab918f")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BD80GC0MEFJ-ME2:BD80GC0MEFJ-ME2")
		(at 139.7 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "683866e3-30dc-4dbf-a834-6b68f97d877c")
		(property "Reference" "IC7"
			(at 157.48 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BD80GC0MEFJ-ME2"
			(at 157.48 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Imported:BD80GC0MEFJ-ME2"
			(at 171.45 124.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxgc0mefj-m-e.pdf"
			(at 171.45 224.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "LDO Voltage Regulators IC Pwr Linear Reg Single Output LDO"
			(at 139.7 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 171.45 424.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "755-BD80GC0MEFJ-ME2"
			(at 171.45 524.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD80GC0MEFJ-ME2?qs=9Cg39qEKpi5crdIH2V0Ofg%3D%3D"
			(at 171.45 624.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "ROHM Semiconductor"
			(at 171.45 724.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BD80GC0MEFJ-ME2"
			(at 171.45 824.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5241aa18-b553-40c6-981c-58bbd929bf9a")
		)
		(pin "6"
			(uuid "f127a189-10b1-44af-b876-ecb68a9b3eff")
		)
		(pin "5"
			(uuid "79cfb5ad-1537-4758-99fa-d9a0b9ca4392")
		)
		(pin "3"
			(uuid "1afc7b55-299f-41b3-845b-bac5bebb2f7e")
		)
		(pin "8"
			(uuid "12481912-2d5b-4a1d-b1d9-5402e23d7c46")
		)
		(pin "9"
			(uuid "168a8a44-839a-488f-ad5b-2ee66138eca8")
		)
		(pin "2"
			(uuid "a1b61001-a6fe-4245-a016-aa5b00ba7e4e")
		)
		(pin "1"
			(uuid "f23df7c8-ce79-4083-a059-dbd50792432e")
		)
		(pin "7"
			(uuid "ff083ccc-04b9-427c-88f1-12857b9d7ca7")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "IC7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 242.57 38.1 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70eb8bf7-879b-4170-b865-3387017aa499")
		(property "Reference" "#PWR0136"
			(at 238.76 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V5"
			(at 246.888 39.878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 242.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 242.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 242.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "424ebe9d-6aba-4a89-8dc0-d4edb6fe4c11")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR0136")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 200.66 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7495b2af-87c8-4d54-a81c-d5cf0ebaa074")
		(property "Reference" "C34"
			(at 196.85 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100 nF"
			(at 200.914 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 201.6252 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/447/KEM_C1012_X7R_OPENMODE_SMD-3316213.pdf"
			(at 200.66 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 200.66 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff4ac0c9-d951-4c08-ae60-1859eead0005")
		)
		(pin "2"
			(uuid "b33df83e-91d5-46b3-9b06-ddbdb4e0e6ba")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "C34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 64.77 29.21 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ad99f93-4d68-4a03-8fa3-5e503353861c")
		(property "Reference" "#PWR0337"
			(at 60.96 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 67.818 29.464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.77 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 64.77 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 64.77 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f34fc19-2f12-4ea9-abc7-ae3f1a56d4cb")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR0337")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 64.77 25.4 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84992608-264a-4fbb-b8d6-b82176c66eb3")
		(property "Reference" "C157"
			(at 67.818 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 nF"
			(at 65.532 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 65.7352 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/585/MLCC-1837944.pdf"
			(at 64.77 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 64.77 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3f2096db-3afa-4e31-af58-b7cda1d61609")
		)
		(pin "1"
			(uuid "93b267a7-39bc-4b7d-b6b3-ed9254dcd2e5")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "C157")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 38.1 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "85c3dee1-e69f-495a-a246-3dba6f4152ec")
		(property "Reference" "#PWR088"
			(at 204.47 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 207.264 38.354 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 210.82 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 210.82 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "761883d8-7d23-4e69-ba2b-d6629345d552")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR088")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 137.16 30.48 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8af83823-591f-4b61-8591-eefdba9cbfff")
		(property "Reference" "#PWR053"
			(at 140.97 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+8V"
			(at 133.35 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 137.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 137.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 137.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59b02bee-3177-4b47-b008-b72cdc2cb34e")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 30.48 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8e1312d1-b176-4c55-8b64-8f24398fe972")
		(property "Reference" "#PWR044"
			(at 200.66 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.962 28.194 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 200.66 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 200.66 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f389e9ec-523e-4dc1-96fc-f1200b527e54")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TLV74125PDBVR:TLV74125PDBVR")
		(at 210.82 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97605bf0-5882-40fb-ac11-432fcf2a7965")
		(property "Reference" "IC5"
			(at 223.52 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TLV74125PDBVR"
			(at 223.52 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 232.41 130.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/tlv741p"
			(at 232.41 230.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "150mA Low-Dropout (LDO) Regulator With Foldback Current Limit for Portable Devices"
			(at 210.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 232.41 430.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-TLV74125PDBVR"
			(at 232.41 530.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV74125PDBVR?qs=EU6FO9ffTwd5a1E68ueTZw%3D%3D"
			(at 232.41 630.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 232.41 730.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "TLV74125PDBVR"
			(at 232.41 830.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "ef2577ef-2a7e-4c1f-a9df-10b5df9c158d")
		)
		(pin "3"
			(uuid "75d44879-7153-448a-885f-eebb6444e918")
		)
		(pin "2"
			(uuid "95dbbf6b-bb1e-409a-b113-63885e81e2fc")
		)
		(pin "4"
			(uuid "19671f18-8141-4d26-b6d1-9a551bb21f20")
		)
		(pin "1"
			(uuid "aab446ea-b8ad-4867-aca4-14c8c8bce97d")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "IC5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 34.29 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9a2af788-44d0-467f-b9e6-8ddb11d42390")
		(property "Reference" "#PWR013"
			(at 76.2 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 82.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 82.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "648fc4f6-04cf-43cc-bc6f-d72a415e0d1e")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 139.7 25.4 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0842c1f-a80d-4138-93c2-9de887ca8440")
		(property "Reference" "C23"
			(at 142.748 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 nF"
			(at 140.462 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 140.6652 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/585/MLCC-1837944.pdf"
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5403fc96-739f-44e4-89fc-8046785c80b4")
		)
		(pin "1"
			(uuid "33e8c2c4-a57b-445c-9d85-74f5e3b956fc")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 24.13 25.4 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8e5b060-80bb-47dc-bf12-67ef43dbcd18")
		(property "Reference" "C12"
			(at 27.178 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 nF"
			(at 24.892 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 25.0952 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/585/MLCC-1837944.pdf"
			(at 24.13 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 24.13 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dba64cfc-04b9-4a7d-b6bc-932d98e1b360")
		)
		(pin "1"
			(uuid "3745a439-1662-4aa1-ba47-868309552ae2")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 20.32 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b2d88964-064d-4646-a889-0ac41807a68a")
		(property "Reference" "#PWR08"
			(at 82.55 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 82.55 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 82.55 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46cd9295-759f-46c8-9017-608ac4a72c9e")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 240.03 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8bf056e-03e3-4e54-a152-b6e9d1f639ae")
		(property "Reference" "C48"
			(at 231.648 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 uF"
			(at 231.648 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 240.9952 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/447/KEM_C1012_X7R_OPENMODE_SMD-3316213.pdf"
			(at 240.03 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 240.03 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d477e1d2-876d-41fa-872a-611b6f539b90")
		)
		(pin "2"
			(uuid "1e7c60cf-792c-430c-a09a-cd3acd264db0")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "C48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 24.13 20.32 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c056cf74-88f5-43fd-9fb7-81a98062d3bc")
		(property "Reference" "#PWR0234"
			(at 24.13 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 24.13 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc2a50c5-3c68-4e89-81fb-ba279303e9a7")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR0234")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 80.01 30.48 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d631d235-6910-478c-8818-3ebef1ddf7d5")
		(property "Reference" "#PWR04"
			(at 83.82 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 76.2 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.01 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 80.01 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 80.01 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04f7c708-3fe6-4d18-a9fe-ecdc1dc850ab")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 123.19 25.4 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dca2acec-1f46-4cc7-bec8-116688eb4d39")
		(property "Reference" "C22"
			(at 126.238 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 nF"
			(at 123.952 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 124.1552 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/585/MLCC-1837944.pdf"
			(at 123.19 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 123.19 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "04df171e-f6cb-4bc1-ab84-f6515959e8c3")
		)
		(pin "1"
			(uuid "f4d22d5b-5a14-4872-97ae-34c222b415db")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 20.32 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea0d7380-9993-49c9-8bf5-ed64449af60e")
		(property "Reference" "#PWR0336"
			(at 64.77 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 64.77 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 64.77 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7183f5c7-bb95-4b0f-8e00-196486947bdf")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR0336")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 180.34 29.21 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed5a7a59-05e4-4867-9d89-19c430c84b60")
		(property "Reference" "#PWR062"
			(at 176.53 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 183.388 29.464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 180.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 180.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad04d62a-c46b-411d-bea9-2a374c803fa2")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR062")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 52.07 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1ac4d8d-07b3-4372-8d72-3d4451fed192")
		(property "Reference" "#PWR039"
			(at 100.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 100.33 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 100.33 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ea122fd-33fe-46ab-ada4-da29ebc7e2c2")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 25.4 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7301f73-97a0-46a3-b2fd-cb785af8aa3b")
		(property "Reference" "C11"
			(at 85.598 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 nF"
			(at 83.312 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 83.5152 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/585/MLCC-1837944.pdf"
			(at 82.55 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2c41939f-a3bf-4ab9-b513-15f807a02a95")
		)
		(pin "1"
			(uuid "60d17065-de49-4f78-8af3-a24ffac86ca4")
		)
		(instances
			(project "Arduino_NMR_5.2"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f68040a4-c9b3-4230-aa57-1fda0113a59a"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
)
